{
  "name": "bouncelab",
  "version": "0.1.0",
  "private": true,
  "description": "바운스볼 도구 모음 (맵 룰렛, 랜덤 색상 추천, 기록 관리)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "sync:controls": "node scripts/sync-controls.js",
    "check": "node scripts/check-deploy.js",
    "save": "node scripts/save.js",
    "tag": "node scripts/tag.js"
  }
}